{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=e-commerce; Trusted_Connection=True ;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "stripeSettings": {
    "SecretKey": "sk_test_51U5Y7wJXfzjjrpxFP6GVXhYS81RVEJ3KQTZOxsgwRM3EZ3z2YHkHGWUaDnZw0b1HHriGahm5kAYDgZXUKV42BTV3000X1iFedI",
    "PublishableKey": "pk_test_51U5Y7wJXfzjjrpxFh0bntqQSesLi4jSWH2tw4ePlLAOq8kJA0qc59I5LR7sIQUpO5KWhpQu3nXiAqUj90EH31Ti1006EAdgnFW"
  }
}
